{
 :paths ["src"]

 :deps  {org.clojure/clojure {:mvn/version "1.12.3"}}

 :aliases
 {
  :run  {:main-opts ["-m" "core"]}

  :repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.4.0"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
  }
 }
